<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Contact</title>

<link rel="stylesheet" href="css/styles.css" />
<script src="js/includes.js" defer></script>
</head>

<body class="contact-page">

    <header id="site-header" class="site-header"></header>

    <section class="hero-contactimage">
        <h1></h1>
    </section>

    <h1>Hours</h1>
    <p>Monday–Saturday 11am–3pm</p>

    <h2>Email</h2>
    <p>CO-OPGames@gmail.com</p>

    <h3>Phone Number</h3>
    <p>(123)-123-123</p>

</body>
</html>
